{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lintfix": "prettier --write  --list-different . && eslint --fix --ext \".js,.vue\" --ignore-path .gitignore .",
    "test": "vitest --run --reporter verbose --globals",
    "test:watch": "vitest --reporter verbose --globals"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/tailwindcss": "^5.0.4",
    "@vue/test-utils": "^2.0.2",
    "@vueuse/core": "^8.6.0",
    "@vueuse/nuxt": "^8.6.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "jsdom": "^20.0.0",
    "nuxt": "3.0.0-rc.1",
    "nuxt-windicss": "^2.3.1",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.2",
    "@formkit/nuxt": "^1.0.0-beta.8",
    "@googlemaps/js-api-loader": "^1.14.3",
    "@headlessui/vue": "^1.6.1",
    "@heroicons/vue": "^1.0.6",
    "@nuxt/test-utils-edge": "^3.0.0-rc.4-27621410.b045b71",
    "@pinia/nuxt": "^0.1.9",
    "@vue-stripe/vue-stripe": "^4.4.2",
    "auth0-js": "^9.19.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "google-auth-library": "^8.0.2",
    "google-charts": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "maplibre-gl": "^2.1.9",
    "mongoose": "^6.3.2",
    "pinia": "^2.0.14",
    "vitest": "^0.18.0",
    "vue3-google-oauth2": "^1.0.6"
  }
}
